## **Part 4: VSCode Database Connection**

### Task 4.1: Setup Connection

In [2]:
# importing necessary libraries
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# Configuring connection to `library_db` database
USER = "postgres"
PASS = quote_plus("@user56") 
HOST = "localhost"
PORT = "5432"
DB = "library_db"

engine = create_engine(f'postgresql://{USER}:{PASS}@{HOST}:{PORT}/{DB}')

In [3]:
# loading the data and testing the connection
authors = pd.read_sql("SELECT * FROM Authors", engine)
books = pd.read_sql("SELECT * FROM Books", engine)
book_orders = pd.read_sql("SELECT * FROM BookOrders", engine)
members = pd.read_sql("SELECT * FROM Members", engine)
borrow_history = pd.read_sql("SELECT * FROM BorrowHistory", engine)
departments = pd.read_sql("SELECT * FROM Departments", engine)
library_staff = pd.read_sql("SELECT * FROM LibraryStaff", engine)

In [4]:
# previewing the first 5 rows
authors.head()

,author_id,author_name,country_of_origin,number_of_books_written
0,1,Margaret Atwood,Canada,23
1,2,Haruki Murakami,Japan,18
2,3,Chimamanda Ngozi Adichie,Nigeria,7
3,4,Elena Ferrante,Italy,12
4,5,Salman Rushdie,India,19

In [5]:
# previewing the first 5 rows
books.head()

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language_,available_copies,age_rating
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
2,3,Oryx and Crake,1,Speculative Fiction,2003-05-01,McClelland & Stewart,9780771008818,English,4,18+
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,3,18+
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,2,16+

In [6]:
# previewing the first 5 rows
book_orders.head()

,order_id,order_date,book_id,cost,quantity,supply_date,fulfilment_status,supplier_name
0,1,2024-01-10,1,12.99,5,2024-01-18,fulfilled,Baker & Taylor
1,2,2024-01-15,22,15.95,8,2024-01-25,fulfilled,Ingram Book Group
2,3,2024-02-05,30,8.99,10,2024-02-15,fulfilled,Scholastic
3,4,2024-02-12,7,14.50,6,2024-02-22,fulfilled,Random House
4,5,2024-02-20,19,13.75,4,2024-03-02,fulfilled,HarperCollins

In [7]:
# previewing the first 5 rows
borrow_history.head()

   borrowed_id  book_id  member_id borrow_date return_date
0            1        1          1  2024-01-15  2024-02-05
1            2        2          3  2024-02-10  2024-03-02
2            3       22          2  2024-01-22  2024-02-12
3            4       30          9  2024-03-05  2024-03-25
4            5        7          4  2024-02-18  2024-03-10

In [8]:
# previewing the first 5 rows
departments.head()

   dept_id            department_name     manager_name
0        1             Administration   Jennifer Walsh
1        2  Children & Youth Services   Rebecca Foster
2        3       Reference & Research  Thomas Anderson
3        4                Circulation   Maria Gonzalez
4        5         Technical Services    Kevin O'Brien

In [9]:
# previewing the first 5 rows
members.head()

,member_id,member_name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active
1,2,Michael Chen,male,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active
2,3,Emily Rodriguez,female,emily.r@hotmail.com,-899,789 Maple Drive Evanston IL,22,student,2023-09-01,active
3,4,David Thompson,male,d.thompson@yahoo.com,-1010,321 Elm Street Naperville IL,45,premium,2020-06-10,active
4,5,Lisa Wang,female,lisa.wang@outlook.com,-1121,654 Cedar Lane Aurora IL,31,standard,2022-08-18,active

In [10]:
# previewing the first 5 rows
library_staff.head()

,staff_id,staff_name,job_title,dept_id,gender,address,phone_number,hire_date,manager_id
0,1,Jennifer Walsh,Head Librarian,1,female,892 Library Lane Springfield IL,-2555,2018-01-15,NaN
1,2,Mark Patterson,Assistant Librarian,1,male,445 Book Street Chicago IL,-2556,2019-03-10,1.0
2,3,Rebecca Foster,Children's Librarian,2,female,678 Story Avenue Evanston IL,-2557,2020-06-22,1.0
3,4,Thomas Anderson,Reference Librarian,3,male,234 Research Drive Naperville IL,-2558,2021-01-08,1.0
4,5,Maria Gonzalez,Circulation Manager,4,female,567 Checkout Lane Aurora IL,-2559,2019-09-15,1.0

### Task 4.2: Execute Queries from VSCode

**Q1.** List all books published after 2015 along with their authors' names.

In [11]:
# checking the columns in books table
books.columns

Index(['book_id', 'title', 'author_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'language_', 'available_copies', 'age_rating'],
      dtype='object')

In [12]:
# checking the columns in authors table
authors.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [13]:
# merging table books and authors
books_authors = pd.merge(books, authors, on="author_id", how = "inner")

In [14]:
# displaying rows from the newly merged books-authors table
books_authors.head()

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language_,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,Margaret Atwood,Canada,23
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+,Margaret Atwood,Canada,23
2,3,Oryx and Crake,1,Speculative Fiction,2003-05-01,McClelland & Stewart,9780771008818,English,4,18+,Margaret Atwood,Canada,23
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,3,18+,Haruki Murakami,Japan,18
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,2,16+,Haruki Murakami,Japan,18

In [15]:
# checking the datatype of the author table
books_authors.dtypes

book_id                     int64
title                      object
author_id                   int64
genre                      object
date_of_publication        object
publisher                  object
isbn                       object
language_                  object
available_copies            int64
age_rating                 object
author_name                object
country_of_origin          object
number_of_books_written     int64
dtype: object

In [16]:

# converting the date of publication column to pandas datetime
books_authors["date_of_publication"]= pd.to_datetime(books_authors["date_of_publication"])

In [17]:
# filtering date of publication by year
books_2015 = books_authors[books_authors["date_of_publication"].dt.year > 2015]
books_2015

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language_,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
62,63,Klara and the Sun,20,Science Fiction,2021-03-02,Faber & Faber,9780571364886,English,4,14+,Kazuo Ishiguro,Japan,10
72,73,Manhattan Beach,25,Historical Fiction,2017-10-03,Scribner,9781476746678,English,1,16+,Jennifer Egan,United States,7
73,74,The Underground Railroad,26,Historical Fiction,2016-08-02,Doubleday,9780385542364,English,3,18+,Colson Whitehead,United States,9
75,76,An American Marriage,27,Literary Fiction,2018-02-06,Algonquin Books,9781616201340,English,2,18+,Tayari Jones,United States,5
83,84,Educated,31,Memoir,2018-02-20,Random House,9780399590504,English,5,16+,Tara Westover,United States,2
84,85,Becoming,32,Memoir,2018-11-13,Crown,9781524763138,English,6,14+,Michelle Obama,United States,2
85,86,A Promised Land,33,Memoir,2020-11-17,Crown,9781524763169,English,4,14+,Barack Obama,United States,3

In [18]:
#selecting the column for books published after 2015 along with their authors' names. 
books_by_authors_2015 = books_2015[["date_of_publication","author_name","title"]]
books_by_authors_2015

   date_of_publication       author_name                     title
62          2021-03-02    Kazuo Ishiguro         Klara and the Sun
72          2017-10-03     Jennifer Egan           Manhattan Beach
73          2016-08-02  Colson Whitehead  The Underground Railroad
75          2018-02-06      Tayari Jones      An American Marriage
83          2018-02-20     Tara Westover                  Educated
84          2018-11-13    Michelle Obama                  Becoming
85          2020-11-17      Barack Obama           A Promised Land

**Q2.** Find all members who joined in the last 2 years and have a 'Premium' membership.

In [19]:
# checking the column names in memebers table
members.columns

Index(['member_id', 'member_name', 'gender', 'email_address', 'phone_number',
       'address', 'age', 'type_of_membership', 'date_of_membership', 'status'],
      dtype='object')

In [20]:
#  checking the datatype of the members table
members.dtypes

member_id              int64
member_name           object
gender                object
email_address         object
phone_number          object
address               object
age                    int64
type_of_membership    object
date_of_membership    object
status                object
dtype: object

In [21]:
# converting the date of membership column to pandas datetime
members["date_of_membership"]= pd.to_datetime(members["date_of_membership"])

In [22]:
# Find all members who joined in the last 2 years and have a 'Premium' membership.
members_2_years = members[(members["date_of_membership"].dt.year > 2021) & (members["type_of_membership"]== "premium")]
members_2_years

,member_id,member_name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active
6,7,Amanda Davis,female,amanda.d@gmail.com,-1343,147 Willow Street Peoria IL,26,premium,2023-02-14,active
18,19,Ashley Robinson,female,a.robinson@outlook.com,-2455,814 Poplar Avenue Naperville IL,32,premium,2022-02-28,active
28,29,Kayla Adams,female,k.adams@outlook.com,-3455,926 Poplar Lane Naperville IL,33,premium,2022-06-18,active
31,32,Trevor Nelson,male,t.nelson@hotmail.com,-3788,359 Oak Drive Peoria IL,28,premium,2022-09-14,active
38,39,Danielle Campbell,female,d.campbell@outlook.com,-4455,138 Poplar Street Naperville IL,31,premium,2022-04-07,active
41,42,Ian Edwards,male,i.edwards@hotmail.com,-4788,462 Oak Avenue Peoria IL,29,premium,2022-07-21,active
48,49,Sierra Cook,female,s.cook@outlook.com,-5455,241 Poplar Drive Naperville IL,32,premium,2022-11-25,active
58,59,Jenna Ramirez,female,j.ramirez@outlook.com,-6455,363 Poplar Lane Naperville IL,33,premium,2022-08-14,active
61,62,Xavier Brooks,male,x.brooks@hotmail.com,-6788,696 Oak Lane Peoria IL,32,premium,2022-09-23,active
68,69,Luna Ross,female,l.ross@outlook.com,-7455,475 Poplar Avenue Naperville IL,29,premium,2022-05-24,active

In [23]:
#selecting the column for all members who joined in the last 2 years and have a 'Premium' membership. 
premium_members = members_2_years[["member_id","member_name","date_of_membership","status","type_of_membership" ]]
premium_members

    member_id        member_name date_of_membership  status type_of_membership
0           1      Sarah Johnson         2022-01-15  active            premium
6           7       Amanda Davis         2023-02-14  active            premium
18         19    Ashley Robinson         2022-02-28  active            premium
28         29        Kayla Adams         2022-06-18  active            premium
31         32      Trevor Nelson         2022-09-14  active            premium
38         39  Danielle Campbell         2022-04-07  active            premium
41         42        Ian Edwards         2022-07-21  active            premium
48         49        Sierra Cook         2022-11-25  active            premium
58         59      Jenna Ramirez         2022-08-14  active            premium
61         62      Xavier Brooks         2022-09-23  active            premium
68         69          Luna Ross         2022-05-24  active            premium

**Q3.** Display the total number of books written by each author, ordered by count (descending).

In [24]:
authors.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [25]:
# Displaying the total number of books written by each author, ordered by count (descending).
author_by_books = authors[["author_id","author_name","number_of_books_written"]].groupby("author_name")["number_of_books_written"].sum().sort_values(ascending=False)
author_by_books

author_name
Isaac Asimov                500
Agatha Christie              85
Stephen King                 64
Philip K. Dick               44
Terry Pratchett              41
Neil Gaiman                  35
Arthur C. Clarke             33
Paulo Coelho                 30
Brandon Sanderson            28
Ray Bradbury                 27
Bill Bryson                  25
Isabel Allende               25
Margaret Atwood              23
Robin Hobb                   22
Ursula K. Le Guin            21
Salman Rushdie               19
Haruki Murakami              18
George R.R. Martin           15
Gabriel García Márquez       15
J.K. Rowling                 14
Kurt Vonnegut                14
Elena Ferrante               12
Douglas Adams                12
Octavio Paz                  12
Toni Morrison                11
Kazuo Ishiguro               10
Umberto Eco                   9
Colson Whitehead              9
Milan Kundera                 8
Mary Roach                    8
Ayn Rand                      8
David Foster Wallace          8
Amy Tan                       8
Chimamanda Ngozi Adichie      7
Jennifer Egan                 7
Malcolm Gladwell              7
Zadie Smith                   6
Jhumpa Lahiri                 6
Maxine Hong Kingston          6
Jonathan Franzen              5
Chinua Achebe                 5
Tayari Jones                  5
Yuval Noah Harari             4
Donna Tartt                   4
Khaled Hosseini               4
Barack Obama                  3
Terry Gilliam                 3
Patrick Rothfuss              3
Michelle Obama                2
Tara Westover                 2
Name: number_of_books_written, dtype: int64

In [26]:
no_of_books = authors[["author_id","author_name","number_of_books_written"]]

# sorting by number_of_books_written in descending order
no_of_books_written = no_of_books.sort_values(by="number_of_books_written", ascending=False)
no_of_books_written

    author_id               author_name  number_of_books_written
43         44              Isaac Asimov                      500
10         11           Agatha Christie                       85
8           9              Stephen King                       64
44         45            Philip K. Dick                       44
37         38           Terry Pratchett                       41
36         37               Neil Gaiman                       35
45         46          Arthur C. Clarke                       33
11         12              Paulo Coelho                       30
39         40         Brandon Sanderson                       28
46         47              Ray Bradbury                       27
34         35               Bill Bryson                       25
13         14            Isabel Allende                       25
0           1           Margaret Atwood                       23
41         42                Robin Hobb                       22
42         43         Ursula K. Le Guin                       21
4           5            Salman Rushdie                       19
1           2           Haruki Murakami                       18
6           7    Gabriel García Márquez                       15
38         39        George R.R. Martin                       15
9          10              J.K. Rowling                       14
47         48             Kurt Vonnegut                       14
3           4            Elena Ferrante                       12
48         49             Douglas Adams                       12
16         17               Octavio Paz                       12
5           6             Toni Morrison                       11
19         20            Kazuo Ishiguro                       10
25         26          Colson Whitehead                        9
17         18               Umberto Eco                        9
18         19             Milan Kundera                        8
23         24      David Foster Wallace                        8
14         15                  Ayn Rand                        8
35         36                Mary Roach                        8
28         29                   Amy Tan                        8
2           3  Chimamanda Ngozi Adichie                        7
33         34          Malcolm Gladwell                        7
24         25             Jennifer Egan                        7
27         28             Jhumpa Lahiri                        6
20         21               Zadie Smith                        6
29         30      Maxine Hong Kingston                        6
21         22          Jonathan Franzen                        5
15         16             Chinua Achebe                        5
26         27              Tayari Jones                        5
12         13           Khaled Hosseini                        4
7           8         Yuval Noah Harari                        4
22         23               Donna Tartt                        4
32         33              Barack Obama                        3
40         41          Patrick Rothfuss                        3
49         50             Terry Gilliam                        3
30         31             Tara Westover                        2
31         32            Michelle Obama                        2

<!-- **Q4.** Show all currently borrowed books (books with no return date) along with the member's name and borrow date. -->

**Q4.** Show all currently borrowed books (books with no return date) along with the member's name and borrow date.

In [27]:
# printing the column names
borrow_history.columns

Index(['borrowed_id', 'book_id', 'member_id', 'borrow_date', 'return_date'], dtype='object')

In [28]:
# printing the column names
members.columns

Index(['member_id', 'member_name', 'gender', 'email_address', 'phone_number',
       'address', 'age', 'type_of_membership', 'date_of_membership', 'status'],
      dtype='object')

In [33]:
borrow_members = pd.merge(members, borrow_history, on = "member_id", how="inner")
borrow_members

,member_id,member_name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status,borrowed_id,book_id,borrow_date,return_date
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,1,1,2024-01-15,2024-02-05
1,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,7,19,2024-02-20,2024-03-15
2,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,81,37,2024-02-05,2024-02-25
3,2,Michael Chen,male,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,3,22,2024-01-22,2024-02-12
4,2,Michael Chen,male,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,11,10,2024-03-10,2024-04-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,71,Nova Coleman,female,n.coleman@gmail.com,-7677,697 Pine Drive Rockford IL,26,student,2023-08-20,active,76,21,2024-01-30,2024-02-20
146,72,Orion Jenkins,male,o.jenkins@hotmail.com,-7788,719 Oak Avenue Peoria IL,33,premium,2021-10-03,active,77,47,2024-02-15,2024-03-07
147,73,Willow Perry,female,w.perry@yahoo.com,-7899,831 Maple Street Joliet IL,30,standard,2022-07-16,active,78,74,2024-03-22,2024-04-12
148,74,Atlas Powell,male,a.powell@outlook.com,-8010,942 Cedar Lane Waukegan IL,35,standard,2021-09-28,active,79,89,2024-02-28,2024-03-20
149,75,Sage Long,female,s.long@email.com,-8121,143 Elm Avenue Schaumburg IL,28,student,2023-04-11,active,80,14,2024-03-30,None

In [39]:
currently_borrowed = borrow_members[borrow_members["return_date"] == " "]
currently_borrowed

,member_id,member_name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status,borrowed_id,book_id,borrow_date,return_date
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,1,1,2024-01-15,
1,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,7,19,2024-02-20,
2,1,Sarah Johnson,female,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,81,37,2024-02-05,
3,2,Michael Chen,male,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,3,22,2024-01-22,
4,2,Michael Chen,male,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,11,10,2024-03-10,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,71,Nova Coleman,female,n.coleman@gmail.com,-7677,697 Pine Drive Rockford IL,26,student,2023-08-20,active,76,21,2024-01-30,
146,72,Orion Jenkins,male,o.jenkins@hotmail.com,-7788,719 Oak Avenue Peoria IL,33,premium,2021-10-03,active,77,47,2024-02-15,
147,73,Willow Perry,female,w.perry@yahoo.com,-7899,831 Maple Street Joliet IL,30,standard,2022-07-16,active,78,74,2024-03-22,
148,74,Atlas Powell,male,a.powell@outlook.com,-8010,942 Cedar Lane Waukegan IL,35,standard,2021-09-28,active,79,89,2024-02-28,
149,75,Sage Long,female,s.long@email.com,-8121,143 Elm Avenue Schaumburg IL,28,student,2023-04-11,active,80,14,2024-03-30,

In [ ]:
# Show all currently borrowed books (books with no return date) along with the member's name and borrow dat
no_of_borrowed_books = currently_borrowed[["member_id","member_name","book_id","borrow_date","return_date"]]
no_of_borrowed_books

     member_id    member_name  book_id borrow_date return_date
0            1  Sarah Johnson        1  2024-01-15
1            1  Sarah Johnson       19  2024-02-20
2            1  Sarah Johnson       37  2024-02-05
3            2   Michael Chen       22  2024-01-22
4            2   Michael Chen       10  2024-03-10
..         ...            ...      ...         ...         ...
145         71   Nova Coleman       21  2024-01-30
146         72  Orion Jenkins       47  2024-02-15
147         73   Willow Perry       74  2024-03-22
148         74   Atlas Powell       89  2024-02-28
149         75      Sage Long       14  2024-03-30

[150 rows x 5 columns]


**Q5.** List all library staff members working in the 'Circulation' department.

In [41]:
library_staff.columns

Index(['staff_id', 'staff_name', 'job_title', 'dept_id', 'gender', 'address',
       'phone_number', 'hire_date', 'manager_id'],
      dtype='object')

In [43]:
# checking the columns in the table
departments.columns

Index(['dept_id', 'department_name', 'manager_name'], dtype='object')

In [ ]:
# merging departments and lkbrary staff table
library_depts = pd.merge(library_staff, departments, on = "dept_id", how = "inner")
library_depts

,staff_id,staff_name,job_title,dept_id,gender,address,phone_number,hire_date,manager_id,department_name,manager_name
0,1,Jennifer Walsh,Head Librarian,1,female,892 Library Lane Springfield IL,-2555,2018-01-15,NaN,Administration,Jennifer Walsh
1,2,Mark Patterson,Assistant Librarian,1,male,445 Book Street Chicago IL,-2556,2019-03-10,1.0,Administration,Jennifer Walsh
2,3,Rebecca Foster,Children's Librarian,2,female,678 Story Avenue Evanston IL,-2557,2020-06-22,1.0,Children & Youth Services,Rebecca Foster
3,4,Thomas Anderson,Reference Librarian,3,male,234 Research Drive Naperville IL,-2558,2021-01-08,1.0,Reference & Research,Thomas Anderson
4,5,Maria Gonzalez,Circulation Manager,4,female,567 Checkout Lane Aurora IL,-2559,2019-09-15,1.0,Circulation,Maria Gonzalez
5,6,Kevin O'Brien,Technical Services Manager,5,male,123 Catalog Street Rockford IL,-2560,2020-11-03,1.0,Technical Services,Kevin O'Brien
6,7,Laura Mitchell,Youth Services Coordinator,2,female,789 Teen Avenue Peoria IL,-2561,2021-04-18,3.0,Children & Youth Services,Rebecca Foster
7,8,Daniel Rodriguez,IT Support Specialist,6,male,456 Technology Road Joliet IL,-2562,2022-02-01,1.0,Information Technology,Daniel Rodriguez
8,9,Carol Williams,Acquisitions Librarian,5,female,321 Purchase Street Waukegan IL,-2563,2019-07-12,6.0,Technical Services,Kevin O'Brien
9,10,Paul Johnson,Security Guard,7,male,654 Safety Lane Schaumburg IL,-2564,2021-08-25,1.0,Security & Facilities,James Brown
10,11,Susan Miller,Branch Manager,1,female,987 Branch Road Springfield IL,-2565,2017-05-10,1.0,Administration,Jennifer Walsh
11,12,Robert Davis,Interlibrary Loan Coordinator,3,male,147 Exchange Street Chicago IL,-2566,2020-03-14,4.0,Reference & Research,Thomas Anderson
12,13,Patricia Wilson,Adult Programming Librarian,8,female,258 Event Avenue Evanston IL,-2567,2021-09-07,1.0,Community Programs,Linda Garcia
13,14,James Brown,Maintenance Supervisor,7,male,369 Repair Drive Naperville IL,-2568,2018-12-20,1.0,Security & Facilities,James Brown
14,15,Linda Garcia,Community Outreach Coordinator,8,female,741 Public Lane Aurora IL,-2569,2020-08-11,1.0,Community Programs,Linda Garcia
15,16,Michael Martinez,Digital Services Librarian,6,male,852 Digital Street Rockford IL,-2570,2022-01-25,8.0,Information Technology,Daniel Rodriguez
16,17,Barbara Taylor,Collection Development Specialist,5,female,963 Selection Avenue Peoria IL,-2571,2019-11-18,6.0,Technical Services,Kevin O'Brien
17,18,William Anderson,Evening Supervisor,4,male,159 Night Street Joliet IL,-2572,2021-06-03,5.0,Circulation,Maria Gonzalez
18,19,Elizabeth Thomas,Senior Reference Librarian,3,female,357 Knowledge Drive Waukegan IL,-2573,2018-04-16,4.0,Reference & Research,Thomas Anderson
19,20,David Jackson,Systems Administrator,6,male,468 Network Lane Schaumburg IL,-2574,2020-10-29,8.0,Information Technology,Daniel Rodriguez
20,21,Mary White,Cataloging Librarian,5,female,579 Index Street Springfield IL,-2575,2019-02-08,6.0,Technical Services,Kevin O'Brien
21,22,Charles Harris,Part-time Librarian,1,male,681 Flexible Avenue Chicago IL,-2576,2022-07-14,2.0,Administration,Jennifer Walsh
22,23,Lisa Clark,Special Collections Librarian,3,female,792 Archive Drive Evanston IL,-2577,2020-12-01,4.0,Reference & Research,Thomas Anderson
23,24,Christopher Lewis,Custodial Supervisor,7,male,814 Clean Street Naperville IL,-2578,2019-05-23,14.0,Security & Facilities,James Brown
24,25,Sarah Robinson,Volunteer Coordinator,8,female,925 Service Lane Aurora IL,-2579,2021-03-17,15.0,Community Programs,Linda Garcia

In [ ]:
#Listing all library staff members working in the 'Circulation' department. 
circulation_department = library_depts[library_depts["department_name"]== "Circulation"]
circulation_department

,staff_id,staff_name,job_title,dept_id,gender,address,phone_number,hire_date,manager_id,department_name,manager_name
4,5,Maria Gonzalez,Circulation Manager,4,female,567 Checkout Lane Aurora IL,-2559,2019-09-15,1.0,Circulation,Maria Gonzalez
17,18,William Anderson,Evening Supervisor,4,male,159 Night Street Joliet IL,-2572,2021-06-03,5.0,Circulation,Maria Gonzalez